
<!doctype html>
<html>
<head>
<style>
/*----------------------------------------------------------------------------*\
CONTENTS

I. BASE HTML


\*----------------------------------------------------------------------------*/

html, body {
  margin: 0;
  padding: 0;
}
.top-bar {
  height: 60px;
  background-color: purple;
  display: flex;
  justify-content: flex-start;
}

  .logo {
    width: 150px;
    flex: 1;
  }
  
  .main-nav__menu-icon {
    display: none;
  }
  
  .main-nav {
    display: flex;
    justify-content: flex-end;
  }
  
    .main-nav__list {
      margin: 0;
    }
    
      .main-nav__item {
        display: inline-block;
        text-align: center;
      }
      
        .main-nav__link, .main-nav__menu-icon {
          font: normal bold 16px/60px arial, serif;
          text-decoration: none;
          color: white;
          width: 120px;
        }
        
        .main-nav__link {
          display: block;
        }
        
        .main-nav__link:hover {
          color: green;
        }
        
@media only screen and (max-width: 768px) {
  .main-nav__menu-icon {
    display: block;
  }
  
  .main-nav__list{
    display: none;
    position: absolute;
    right: 0;
    top: 60px;
    width: 100%;
    background-color: red;
  }
  
    .main-nav__item {
      width: 100%;
    }
    
    .main-nav__link {
      text-align: center;
      width: 100%;
    }
    
    .main-nav:hover .main-nav__list {
      display: block;
    }
}
</style>
</head>
<body>
  <header class="top-bar">
    <div class="logo ">
      <svg class="merak" width="180px" height="60px">
        <use xlink:href="#merak"></use>
      </svg>
    </div>
    <nav class="main-nav ">
      <a href="#" class="main-nav__menu-icon">Menu</a>
      <ul class="main-nav__list">
        <li class="main-nav__item"><a class="main-nav__link" href="#">Who We Are</a></li>
        <li class="main-nav__item"><a class="main-nav__link" href="#">What We Do</a></li>
        <li class="main-nav__item"><a class="main-nav__link" href="#">Donate</a></li>
      </ul>
      </ul>
    </nav>
  
  </header>
  <main>
    {{content}}
  </main>
</body>
</html>
<svg><symbol id="merak" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 592.67 184.67"><defs><style>.cls-1{fill:#004785;}.cls-2{fill:#ed1c24;}.cls-3{fill:#589ca5;}</style></defs><title>Merak Logo</title><path class="cls-1" d="M110.13,144.18a51.62,51.62,0,0,1-41.38-20.75H31.65v14.29L110.13,183l78.5-45.31V123.43h-37.1A51.64,51.64,0,0,1,110.13,144.18Z"/><path class="cls-1" d="M110.13,40.61a51.66,51.66,0,0,1,41.4,20.75h37.1V47.09L110.13,1.77,31.65,47.09V61.37h37.1A51.64,51.64,0,0,1,110.13,40.61Z"/><rect class="cls-2" x="4" y="68.81" width="95.48" height="19.87"/><rect class="cls-2" x="4" y="96.12" width="95.48" height="19.86"/><rect class="cls-3" x="120.81" y="68.81" width="95.49" height="19.87"/><rect class="cls-3" x="120.81" y="96.12" width="95.49" height="19.86"/><path class="cls-1" d="M454.18,68c-6-.66-18.55-0.33-22.06,9.08V69.6H411.74V116h20.39V97.73c0-15,15-15.55,22.06-14.79V68"/><polygon class="cls-1" points="590.57 115.98 566.45 87.24 566.34 87.24 586.33 68.67 562.87 68.67 548.58 81.94 548.58 51.26 528.19 51.26 528.19 115.98 548.58 115.98 548.58 103.75 553.52 99.16 564.07 115.98 590.57 115.98"/><path class="cls-1" d="M315,67.62h-2.54a19.74,19.74,0,0,0-17.09,9.56A18.82,18.82,0,0,0,279,67.62h-2.45A18.84,18.84,0,0,0,260.87,76V69.6H240.48V116h20.39V90.35a8.22,8.22,0,1,1,16.43,0V116H297.7V90.35a8.23,8.23,0,1,1,16.45,0V116h20.39V86C334.53,75.87,325.76,67.62,315,67.62Z"/><path class="cls-1" d="M517.78,116c-1-1.09-2.08-4.94-2.08-7.22V82.55c0-7.94-7.08-14.38-28-14.38s-28,6.44-28,14.38h20.38C480.9,80,483.94,78,487.56,78s6.66,1.94,7.49,4.52c0,2.3.33,6.07-14.22,6.07-13,0-23.6,6.47-23.6,14.46s10.56,14.49,23.6,14.49h0c7,0,13.17-2.89,16.51-7.16V116h20.4ZM495.3,102c0,2.91-3.15,5.3-7,5.3h0c-4.77,0-8.64-2.39-8.64-5.3s3.88-5.31,8.64-5.31c2.89-.35,5.8-1.37,7-3.21V102Z"/><path class="cls-1" d="M404,97.21a20.1,20.1,0,0,0,.51-4.4c0-13.79-13.93-24.95-31.12-24.95S342.24,79,342.24,92.81s13.93,24.92,31.14,24.92c12.72,0,23.65-6.12,28.48-14.88H381.79a11.69,11.69,0,0,1-8.4,3.67c-5.48,0-10.07-3.89-11.74-9.3H404ZM373.38,79.07c5.46,0,10,3.9,11.74,9.29H361.64C363.31,83,367.91,79.07,373.38,79.07Z"/><path class="cls-3" d="M264.39,168.32h-4.47L244.49,144v24.33h-3.93V137.84h4.64l15.27,24.62V137.84h3.93v30.48Z"/><path class="cls-3" d="M290.1,157.2q0,5.36-2.17,8.44-2.55,3.61-7.74,3.6-4.89,0-7.44-3.22t-2.47-8.82q0-5.36,2.57-8.4a10.35,10.35,0,0,1,14.67,0Q290.1,151.84,290.1,157.2Zm-3.59,0a8.86,8.86,0,0,0-1.88-5.94,5.9,5.9,0,0,0-8.86,0,8.85,8.85,0,0,0-1.88,5.94,10.3,10.3,0,0,0,1.71,6.23,5.7,5.7,0,0,0,9.2,0A10.32,10.32,0,0,0,286.51,157.2Z"/><path class="cls-3" d="M306.57,149.47a7.48,7.48,0,0,0-5.06,1.58,6.34,6.34,0,0,0-2,5v12.29H296V146.37h3.51v3.51q2.09-4.14,6-4.13a8.86,8.86,0,0,1,1,.08v3.63Z"/><path class="cls-3" d="M318.91,169a15.9,15.9,0,0,1-3,.3,4.17,4.17,0,0,1-3-1,2.83,2.83,0,0,1-1-2.13V149.59h-3.06v-3.22h3.06v-5.94h3.51v5.94h3.47v3.22h-3.47v15.47c0,0.69.52,1,1.56,1a13.18,13.18,0,0,0,1.92-.21V169Z"/><path class="cls-3" d="M341.36,168.32h-3.51V152.27a3,3,0,0,0-1.33-2.43,5.12,5.12,0,0,0-3.14-1,6.48,6.48,0,0,0-3.95,1.46,4,4,0,0,0-2,3.13v14.88H324V137.84h3.51v11a10.66,10.66,0,0,1,7-3,7.44,7.44,0,0,1,4.81,1.65,4.87,4.87,0,0,1,2,3.87v17Z"/><path class="cls-3" d="M385.55,168.32h-4.34l-3.11-9.12H366.41l-3.27,9.12H359L370,137.84h4.81Zm-8.64-12.37-4.48-13.4-5,13.4h9.44Z"/><path class="cls-3" d="M419.21,168.32h-3.52V152.81a3.81,3.81,0,0,0-1-2.63,4,4,0,0,0-3.09-1.3,4.89,4.89,0,0,0-3.64,1.49,4.82,4.82,0,0,0-1.46,3.49v14.47H403v-16a3,3,0,0,0-1.25-2.4,4.51,4.51,0,0,0-2.92-1,4.89,4.89,0,0,0-3.39,1.57,4.76,4.76,0,0,0-1.63,3.48v14.39h-3.51V146.37h3.51v2.84q1.59-3.47,6.69-3.46a6.46,6.46,0,0,1,3.24.71,7.92,7.92,0,0,1,2.45,2.55,7.59,7.59,0,0,1,3.93-3,16,16,0,0,1,3.51-.25,5.45,5.45,0,0,1,4,1.6,4.9,4.9,0,0,1,1.63,3.53v17.44Z"/><path class="cls-3" d="M444.79,157.45c0,0.53,0,1,0,1.3h-16a7.85,7.85,0,0,0,0,.84,6.72,6.72,0,0,0,1.81,4.64,5.62,5.62,0,0,0,4.32,2c2.89,0,4.85-1.54,5.88-4.6h3.59q-1.76,7.6-9.07,7.6-10.25,0-10.24-11.87a12.4,12.4,0,0,1,2.8-8.36,9.83,9.83,0,0,1,14-.58Q444.75,151.48,444.79,157.45Zm-3.72-1.8q-0.67-7.06-5.92-7.06-5.45,0-6.25,7.06h12.17Z"/><path class="cls-3" d="M461.14,149.47a7.5,7.5,0,0,0-5.06,1.58,6.36,6.36,0,0,0-2,5v12.29H450.6V146.37h3.52v3.51q2.09-4.14,6-4.13a9,9,0,0,1,1,.08v3.63Z"/><path class="cls-3" d="M469.12,142.19h-3.51v-4.35h3.51v4.35Zm0,26.13h-3.51V146.37h3.51v21.95Z"/><path class="cls-3" d="M493.24,160.75c-0.3,3.06-1.4,5.33-3.3,6.77a9.19,9.19,0,0,1-5.73,1.72,8.85,8.85,0,0,1-7.07-3q-2.59-3-2.6-8.28a13.6,13.6,0,0,1,2.72-8.86,8.85,8.85,0,0,1,7.24-3.34,9,9,0,0,1,5.77,1.8,8.44,8.44,0,0,1,3,6.22h-3.6q-0.3-4.77-5.2-4.77a5.21,5.21,0,0,0-4.49,2.39,10.91,10.91,0,0,0-1.68,6.39,9.84,9.84,0,0,0,1.64,6,5.26,5.26,0,0,0,4.44,2.19,4.86,4.86,0,0,0,3.48-1.19,8.53,8.53,0,0,0,2-4h3.4Z"/><path class="cls-3" d="M517.7,168.92a9.81,9.81,0,0,1-2.71.37,3,3,0,0,1-2.15-1,3.58,3.58,0,0,1-1.15-2.15c-2.54,2.12-5,3.18-7.36,3.18a7.72,7.72,0,0,1-5.26-1.72,6,6,0,0,1-2-4.73q0-5.7,6.8-6.62l6.17-.84c1-.13,1.46-0.93,1.46-2.38a9.22,9.22,0,0,0-.13-2.14,3,3,0,0,0-1.94-1.42,10.71,10.71,0,0,0-3.57-.55,4.61,4.61,0,0,0-3.15.95,5,5,0,0,0-1.39,3.11h-3.17a5.7,5.7,0,0,1,2.09-5.23,9.41,9.41,0,0,1,6.18-2,13.67,13.67,0,0,1,6.23,1.29c1.7,0.87,2.55,1.91,2.55,3.14V165a1.06,1.06,0,0,0,.44.83,1.88,1.88,0,0,0,1,.47,6.6,6.6,0,0,0,1,0v2.6Zm-6.18-7.85,0-3.4a67.23,67.23,0,0,1-7.57,1.47,4,4,0,0,0-2.27,1.3,3.44,3.44,0,0,0-1,2.35,3.27,3.27,0,0,0,1.12,2.53,4.11,4.11,0,0,0,2.86,1,7.68,7.68,0,0,0,4.85-1.6A4.5,4.5,0,0,0,511.51,161.06Z"/></symbol></svg>